@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
},
@Book{R-bookdown,
    title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
    year = {2016},
    note = {ISBN 978-1138700109},
    url = {https://github.com/rstudio/bookdown},
}
